<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id='form'>

        <label>Add a new task</label>
        <input name="task" type="string">
        <button>Add</button>
        <br>

        <label>To Do Tasks</label>
        <li>
            <label>task1</label>
            <input type="checkbox" id="task1cbox">
            <button>X</button>
        </li>
        <li>
            <label>task2</label>
            <input type="checkbox" id="task2cbox">
            <button>X</button>
        </li>


        <br>

        <label>Tasks already done</label>
        <li>
            <label>task1</label>
            <input type="checkbox" id="task1cbox">
        </li>
        <li>
            <label>task2</label>
            <input type="checkbox" id="task2cbox">
        </li>



        <!-- <input type="submit" value="send"> -->
    </form>

</body>

</html>